SECRET_KEY=your-secret-key

# PostgreSQL
POSTGRES_DB=your_db_name
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=your_db_port

ADMIN_EMAIL=your_admin_email

EMAIL_HOST_USER=your_email_user      
EMAIL_HOST_PASSWORD=your_16_digit-app-password      
DEFAULT_FROM_EMAIL=your_default_from_email
CELERY_BROKER_URL=your_celery_broker_url
CELERY_RESULT_BACKEND=your_celery_result_backend